<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Forside</title>
    <link rel="icon" type="images/x-icon" href="image/apple-touch-icon.png">
    <meta name="robots" content="noindex" />
    <link rel="stylesheet" href="css/layout.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li>
            <a href="Index.html">Forside</a>
          </li>
          <li>
            <a href="om_mig.html">Om Mig</a>
          </li>
          <li>
            <a href="Grundelæggende.html">Grundlæggende web</a>
          </li>
          <li>
            <a href="ux.html">UX</a>
          </li>
          <li>
            <a href="animation.html">Animation</a>
          </li>
          <li>
            <a href="videosite.html">Videosite</a>
          </li>
          <li>
            <a href="virksomhedssite.html">Virksomhedssite</a>
          </li>
        </ul>
      </nav>
    </header>
    <main>
      <h1 id="forside_mw">MILLE WANDEL</h1>
      <p id="forside_md">Multimedia design student</p>
      <div id="forside_p">
      <h3>Introduktion til mit Portfolie</h3>
      <p>Denne hjemmeside vil guide jer rundt i, hvad jeg har formået at lave på mit 1 semester på KEA - Multimediedesign linjen</p>
      <p>Gennem de seneste par måneder har vi rundet 5 overordnet emner. På denne hjemmeside vil jeg vise jer, hvad jeg har formået at få ud af mit 1 semester, med disse 5 emner i fokus. 
        Hjemmesiden er opsat således at min globale menu er i rækkefølge i forhold til rækkefølgen af emner gennem det første 1 semester. 
        </p>
      </div>
    </main>
    <footer>By Mille Wandel</footer>
  </body>
</html>
