<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>UX</title>
    <link rel="icon" type="images/x-icon" href="image/apple-touch-icon.png" />
    <meta name="robots" content="noindex" />
    <link rel="stylesheet" href="css/layout.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li>
            <a href="Index.html">Forside</a>
          </li>
          <li>
            <a href="om_mig.html">Om Mig</a>
          </li>
         <li>
          <a href="tema.html">Temaer</a>
         </li>
        </ul>
      </nav>
    </header>
    <main>
      <h1>Min Kaffehjemmeside</h1>
      <p>
        Her er et link til den hjemmeside jeg lavede om et emne jeg
        interesserede mig for indenfor emnet grundlæggende UX:<a
          href="http://millewandel.dk/03_ux/kaffeforside.html"
          target="_blank"
          ><strong>Min kaffe hjemmeside</strong></a
        >
      </p>
      <h3>Arbejdsproces</h3>
      <p id="border_p" style="line-height: 2;">
        I temaet UX lærte vi meget om forskellige designprincipper, samt
        forskellige design processer og metoder man skal igennem inden man kan
        begynde at kode sin hjemmeside. Her lærte vi f.eks. om moodboards,
        stiletiles, værdiord, gestalt love, lave sit eget wireframe og hvordan
        man kan opbygge sit første udkast i figma. De her forskellige
        designmetoder benyttede jeg mig grundigt af i denne opgave. Jeg valgte
        mest at gå i dybden med mit 1. udkast i figma, da jeg personligt synes
        det hjalp super meget at kunne afprøve det derind og visualisere det der
        før jeg begyndte at kode. Her kunne jeg afprøve om mine ideer fra mit
        wireframe og udseeende fra stiletile, samt moodboards så ud som jeg
        havde ønsket. Det var først her jeg rigtig kunne se min hjememside for
        mig, og hvordan jeg ville have mit færdige produkt skulle se ud. I denne
        opgave var der rigtig meget fokus på design delen og det var også her vi
        fik lov til at gå i dybden med, hvorfor tingene skal stå som de skal og
        den rette måde at skulle opstille en hjemmeside på - både udseende
        ligeså meget som funktionalitet.
      </p>
      <div id="kaffe_billeder">
      <img src="image/kaffe_researche.webp" alt="">
      <img src="image/kaffe_wireframe.webp" alt="">
      <img src="image/kaffe_udkast1.webp" alt="Prototype">
      <img src="image/kaffe_udkast.webp" alt="1. udkast af løsningen">
      <img src="image/kaffe_mobil.webp" alt="">
      <img src="image/kaffe_brugertest.webp" alt="">
      <img src="image/kaffe_heuristisktest.webp" alt="">
      <img src="image/kaffe_lighthouse.webp" alt="">
    </div>
    </main>
    <footer>By Mille Wandel</footer>
  </body>
</html>
